# for deployment
GOOGLE_CLOUD_PROJECT=
APP_NAME=
IMAGE_NAME=
SQL_INSTANCE=
# used by the app
BASE_URL=
INSTANCE_CONNECTION_NAME=
DB_USER=
DB_PASS=
DB_NAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_MAPS_API_KEY=
COOKIE_SECRET=
CSURF_SECRET=
